<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok">

  <include package="zope.app.component" file="meta.zcml" />
  <include package="zope.app.pagetemplate" file="meta.zcml" />
  <include package="zc.resourcelibrary" file="meta.zcml" />
  <include package="zc.resourcelibrary" />

  <include package="z3c.widget.tiny" />

  <include package="zc.datetimewidget" file="overrides.zcml" />
  <include package="zc.datetimewidget" />

  <include package="zope.app.publisher.browser" file="meta.zcml" />
  <include package="collective.namedfile" />

  <include file="overrides.zcml" />

  <include package="grok" />
  <grok:grok package="." />

</configure>
